<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angled Media</title>
  <style>
    body {
      background: linear-gradient(45deg, #ff4a00, #1c00ff);
      background-size: 400% 400%;
      animation: gradientShift 10s ease infinite;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 15px;
    }

    #hero {
      padding: 4rem 0;
    }

    #hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    #hero p {
      font-size: 1.2rem;
    }

    .icon-box {
      text-align: center;
      margin-bottom: 2rem;
    }

    .icon-box img {
      width: 100%;
      max-width: 176px;
      height: auto;
    }

    .icon-box h4 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .icon-box p {
      font-size: 1rem;
      margin-bottom: 0;
    }

    #footer {
      background: #f8f8f8;
      padding: 2rem 0;
      text-align: center;
    }

    #footer span {
      color: #ff4a00;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ff4a00;
      color: #fff;
      text-align: center;
      line-height: 40px;
      transition: opacity 0.3s;
      z-index: 99;
    }

    .back-to-top:hover {
      opacity: 0.8;
    }
h1 {
      text-align: center;
    }
p {
      text-align: center;
    }
.centered {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .centered iframe {
        max-width: 100%;
        max-height: 100%;
    }
  </style>
</head>
<body>



</nav>
</div>


<section id="hero" class="d-flex align-items-center">

<div class="container container-md">
<div class="row align-items-top">
<div class="col-md-12 d-flex flex-column text-center ps-md-5 pt-4 pt-md-0">
<h1 data-aos="fade-up" data-aos-delay="200">An Intro to <span>Angled Media</span></h1>
<p data-aos="fade-up" data-aos-delay="400">Welcome to Angled, a one-of-a-kind platform for influencer content creation. Our mission is to make the process of creating social media content easy and enjoyable for influencers. With Angled, you'll have access to our team of experts who provide show scripts, in-depth editing, and all the resources you need to create high-quality content. Join our community of talented influencers and let's bring your content to the next level.</p>
</div>
</div>
</div>
</section>
<h1>Our Creators</h1>
<br>
<br>
<br>
</div>
<div class="row">
</div>
<div class="icon-box">
<div class="icon"><a href="https://youtube.com/channel/UCYuOVeQ3mE0tDGYUiMRF-jQ" target="_blank"><img src="https://yt3.googleusercontent.com/qZOufcUdi_NWBWAiMuJGGHaSgMoFjKgvRlFcrK__4NqHycqtBuvcmbmv3FM39bqXUsOvx8xeXw=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>Distort</h4>
<p>1.1M Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://youtube.com/channel/UCgADRmxp8-J7GPnFpShhBUw" target="_blank"><img src="https://yt3.googleusercontent.com/MVz1_lj18jLuXmFjme3VbxPuvLJq0CQYeV77zyY9d0ywJbHoXINWXi9Ael8RwfqXWDTc3KKy=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>NTS</h4>
<p>150K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://youtube.com/channel/UCxKCzRhf8sCRu5X4YWwJ5VQ" target="_blank"><img src="https://yt3.googleusercontent.com/14HeZwzniPsD86s1iRJDHbVVbs0jm6nDoVO6gTiQIGSlQrVo-kqN1AHOkimfjOc7ALeUjx_1s6s=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>Angled</h4>
<p>25K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UC1B4OxF8geTDnvkRaatnCLg" target="_blank"><img src="https://yt3.googleusercontent.com/ytc/AGIKgqPybVwKmoVx4NhgJTpqkq4_gJWWpaa8E9dIfMKpxQ=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>Evie</h4>
<p>37K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCP2mYGClL3KjKzSrMgLytfw" target="_blank"><img src="https://yt3.googleusercontent.com/rpsaWPHpSMQBfHb2IDOm5BcOz2mrmaD_NyZRAutnDGC1Ek3ZmBGql6IJLpfgkXX1swrdPg9XrzU=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>Seed</h4>
<p>1.5M Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCEoqwpoJIGqLJyqkxSB21TQ" target="_blank"><img src="https://yt3.googleusercontent.com/nQvzUMTGNBNDbwbATuvBkhiJ0qU2o2IhnsK4CfxBgGdEds3e6IZFEsSLRvnTRQF9StvOjiPY5g=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>Crazy</h4>
<p>110K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCR6GsqF23pAy5H0YM-xJQxg" target="_blank"><img src="https://yt3.googleusercontent.com/ytc/AGIKgqOQYvBmJ7wtDomNAKvGPSbVflnsnBSzVHsR6y2PXgpMUFm_NYvRKdoR5iz4O7uo=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>F</h4>
<p>180K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCSixXpAnh9EDZx2_CqNYMpQ" target="_blank"><img src="https://yt3.googleusercontent.com/kb7mEuqXbGo0Ypbz5VVUq1CY7WtoWBYPO5f4SGpWheUYZB2P3smTh_hF1F000Qk4vdL7sVHu2fw=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>69</h4>
<p>105K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://youtube.com/channel/UCzRmDEizl_FfEUrBIGc-Z7g" target="_blank"><img src="https://yt3.googleusercontent.com/pOF3bPf-Zz_5Tt6A0cn96P_WXMeRc1wm2CGrcWwnfEhMRywYdGWqs0vB6t6ST_Muql7gnGHKlw=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>!</h4>
<p>125K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UC12BkhbWg75T-SfPUSYWZzw" target="_blank"><img src="https://yt3.googleusercontent.com/ytc/AGIKgqMKnDb6J5OF5WKgoedL3gcRF40xv6lRCFH_jt2H=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>rapfanfromuae</h4>
<p>172K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCENjIeHAJ4-VGPW8psKdr_w" target="_blank"><img src="https://yt3.googleusercontent.com/ytc/AGIKgqMwz0-WfLQ1Kto0nI1S5tE4znxM22x8N_a5syAV=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>07cadikiz07</h4>
<p>140K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCThfpuJ8LX7YeRpmSvB_lIQ" target="_blank"><img src="https://yt3.googleusercontent.com/VSC_py4vUYFyMjT9rgyHjbG832aRrLscV04xSw9dbwB8rUN7bSWIG5l_mhCsuVE0nKVcXOTl=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>i</h4>
<p>102K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://www.youtube.com/channel/UCy_idykmetWwr1RhuJouxIQ" target="_blank"><img src="https://yt3.googleusercontent.com/yva9L_KbFJUywWiHyRE9OEquPI0Aih0x2B8XghO_BKMX-WC9TJtoyABtrvhmV8jAasgfutyKnw=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>A</h4>
<p>100K Subscribers</p>
</div>
</div>
<div class="icon-box">
<div class="icon"><a href="https://youtube.com/channel/UClq02XmDdoEr_Yqw7r6BYpA" target="_blank"><img src="https://yt3.googleusercontent.com/9xF1IvqHQTqJcEOHpORd-DIwodhDqNtuEAitZX0SkB3Tc_IRJ7IjtH4agI-K1RXddS_fBr9T=s176-c-k-c0x00ffffff-no-rj"></a></div>
<h4>Dirt</h4>
<p>150K Subscribers</p>
</div>
</div>
</div>
</div>
</section>

<h1>Some of our larger projects:</h1>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GoCOg8ZzUfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>212M views</p>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/AILN7w5T9II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>144M views</p>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bqao21cZ5nM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>114M views</p>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hiRacdl02w4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>16M views</p>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jqXXpa3WwRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>11M views</p>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YwIKJI8Anm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>3.5M views</p>
<br>
<div class="centered">
<iframe width="560" height="315" src="https://www.youtube.com/embed/n8df4JbEZW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<p>2.4M views</p>
<br>
<br>


<footer id="footer">
<br/>
&copy; Copyright <strong><span>Angled Media LLC</span></strong>. All Rights Reserved
</div>
</div>
</footer>
<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bx bx-chevron-up"></i></a>


</body>
</html>